<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Label set</LimeSurveyDocType>
 <DBVersion>627</DBVersion>
 <labelsets>
  <fields>
   <fieldname>lid</fieldname>
   <fieldname>owner_id</fieldname>
   <fieldname>label_name</fieldname>
   <fieldname>languages</fieldname>
  </fields>
  <rows>
   <row>
    <lid><![CDATA[1]]></lid>
    <owner_id><![CDATA[1]]></owner_id>
    <label_name><![CDATA[Départements France Métropolitaine]]></label_name>
    <languages><![CDATA[fr]]></languages>
   </row>
  </rows>
 </labelsets>
 <labels>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>lid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[1]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ001]]></code>
    <sortorder><![CDATA[0]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[2]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ002]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[3]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ003]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[4]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ004]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[5]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ005]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[6]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ006]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[7]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ007]]></code>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[8]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ009]]></code>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[9]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ008]]></code>
    <sortorder><![CDATA[8]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[10]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ010]]></code>
    <sortorder><![CDATA[9]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[11]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ012]]></code>
    <sortorder><![CDATA[10]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[12]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ011]]></code>
    <sortorder><![CDATA[11]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[13]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ013]]></code>
    <sortorder><![CDATA[12]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[14]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ014]]></code>
    <sortorder><![CDATA[13]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[15]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ015]]></code>
    <sortorder><![CDATA[14]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[16]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ016]]></code>
    <sortorder><![CDATA[15]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[17]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ017]]></code>
    <sortorder><![CDATA[16]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[18]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ018]]></code>
    <sortorder><![CDATA[17]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[19]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ019]]></code>
    <sortorder><![CDATA[18]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[20]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ020]]></code>
    <sortorder><![CDATA[19]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[21]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ021]]></code>
    <sortorder><![CDATA[20]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[22]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ022]]></code>
    <sortorder><![CDATA[21]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[23]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ024]]></code>
    <sortorder><![CDATA[22]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[24]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ023]]></code>
    <sortorder><![CDATA[23]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[25]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ025]]></code>
    <sortorder><![CDATA[24]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[26]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ026]]></code>
    <sortorder><![CDATA[25]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[27]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ027]]></code>
    <sortorder><![CDATA[26]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[28]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ028]]></code>
    <sortorder><![CDATA[27]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[29]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ029]]></code>
    <sortorder><![CDATA[28]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[30]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ030]]></code>
    <sortorder><![CDATA[29]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[31]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ031]]></code>
    <sortorder><![CDATA[30]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[32]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ032]]></code>
    <sortorder><![CDATA[31]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[33]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ033]]></code>
    <sortorder><![CDATA[32]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[34]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ034]]></code>
    <sortorder><![CDATA[33]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[35]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ036]]></code>
    <sortorder><![CDATA[34]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[36]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ035]]></code>
    <sortorder><![CDATA[35]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[37]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ037]]></code>
    <sortorder><![CDATA[36]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[38]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ038]]></code>
    <sortorder><![CDATA[37]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[39]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ039]]></code>
    <sortorder><![CDATA[38]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[40]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ040]]></code>
    <sortorder><![CDATA[39]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[41]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ041]]></code>
    <sortorder><![CDATA[40]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[42]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ043]]></code>
    <sortorder><![CDATA[41]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[43]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ042]]></code>
    <sortorder><![CDATA[42]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[44]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ045]]></code>
    <sortorder><![CDATA[43]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[45]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ044]]></code>
    <sortorder><![CDATA[44]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[46]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ046]]></code>
    <sortorder><![CDATA[45]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[47]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ047]]></code>
    <sortorder><![CDATA[46]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[48]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ048]]></code>
    <sortorder><![CDATA[47]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[49]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ049]]></code>
    <sortorder><![CDATA[48]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[50]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ050]]></code>
    <sortorder><![CDATA[49]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[51]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ051]]></code>
    <sortorder><![CDATA[50]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[52]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ052]]></code>
    <sortorder><![CDATA[51]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[53]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ053]]></code>
    <sortorder><![CDATA[52]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[54]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ055]]></code>
    <sortorder><![CDATA[53]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[55]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ054]]></code>
    <sortorder><![CDATA[54]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[56]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ056]]></code>
    <sortorder><![CDATA[55]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[57]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ058]]></code>
    <sortorder><![CDATA[56]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[58]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ057]]></code>
    <sortorder><![CDATA[57]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[59]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ060]]></code>
    <sortorder><![CDATA[58]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[60]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ059]]></code>
    <sortorder><![CDATA[59]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[61]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ061]]></code>
    <sortorder><![CDATA[60]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[62]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ064]]></code>
    <sortorder><![CDATA[61]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[63]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ063]]></code>
    <sortorder><![CDATA[62]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[64]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ062]]></code>
    <sortorder><![CDATA[63]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[65]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ066]]></code>
    <sortorder><![CDATA[64]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[66]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ065]]></code>
    <sortorder><![CDATA[65]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[67]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ067]]></code>
    <sortorder><![CDATA[66]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[68]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ068]]></code>
    <sortorder><![CDATA[67]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[69]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ072]]></code>
    <sortorder><![CDATA[68]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[70]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ071]]></code>
    <sortorder><![CDATA[69]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[71]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ070]]></code>
    <sortorder><![CDATA[70]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[72]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ069]]></code>
    <sortorder><![CDATA[71]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[73]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ075]]></code>
    <sortorder><![CDATA[72]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[74]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ074]]></code>
    <sortorder><![CDATA[73]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[75]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ073]]></code>
    <sortorder><![CDATA[74]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[76]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ077]]></code>
    <sortorder><![CDATA[75]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[77]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ076]]></code>
    <sortorder><![CDATA[76]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[78]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ078]]></code>
    <sortorder><![CDATA[77]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[79]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ079]]></code>
    <sortorder><![CDATA[78]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[80]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ081]]></code>
    <sortorder><![CDATA[79]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[81]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ080]]></code>
    <sortorder><![CDATA[80]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[82]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ082]]></code>
    <sortorder><![CDATA[81]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[83]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ084]]></code>
    <sortorder><![CDATA[82]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[84]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ083]]></code>
    <sortorder><![CDATA[83]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[85]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ085]]></code>
    <sortorder><![CDATA[84]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[86]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ086]]></code>
    <sortorder><![CDATA[85]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[87]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ088]]></code>
    <sortorder><![CDATA[86]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[88]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ087]]></code>
    <sortorder><![CDATA[87]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[89]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ089]]></code>
    <sortorder><![CDATA[88]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[90]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ091]]></code>
    <sortorder><![CDATA[89]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[91]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ090]]></code>
    <sortorder><![CDATA[90]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[92]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ092]]></code>
    <sortorder><![CDATA[91]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[93]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ093]]></code>
    <sortorder><![CDATA[92]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[94]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ094]]></code>
    <sortorder><![CDATA[93]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[95]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ095]]></code>
    <sortorder><![CDATA[94]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[96]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[SQ097]]></code>
    <sortorder><![CDATA[95]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
  </rows>
 </labels>
 <label_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>label_id</fieldname>
   <fieldname>title</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[1]]></id>
    <label_id><![CDATA[1]]></label_id>
    <title><![CDATA[Ain (01)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[2]]></id>
    <label_id><![CDATA[2]]></label_id>
    <title><![CDATA[Aisne (02)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[3]]></id>
    <label_id><![CDATA[3]]></label_id>
    <title><![CDATA[Allier (03)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[4]]></id>
    <label_id><![CDATA[4]]></label_id>
    <title><![CDATA[Alpes-de-Haute-Provence (04)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[5]]></id>
    <label_id><![CDATA[5]]></label_id>
    <title><![CDATA[Hautes-Alpes (05)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[6]]></id>
    <label_id><![CDATA[6]]></label_id>
    <title><![CDATA[Alpes-Maritimes (06)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[7]]></id>
    <label_id><![CDATA[7]]></label_id>
    <title><![CDATA[Ardèche (07)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[8]]></id>
    <label_id><![CDATA[8]]></label_id>
    <title><![CDATA[Ardennes (08)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[9]]></id>
    <label_id><![CDATA[9]]></label_id>
    <title><![CDATA[Ariège (09)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[10]]></id>
    <label_id><![CDATA[10]]></label_id>
    <title><![CDATA[Aube (10)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[11]]></id>
    <label_id><![CDATA[11]]></label_id>
    <title><![CDATA[Aude (11)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[12]]></id>
    <label_id><![CDATA[12]]></label_id>
    <title><![CDATA[Aveyron (12)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[13]]></id>
    <label_id><![CDATA[13]]></label_id>
    <title><![CDATA[Bouches-du-Rhône (13)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[14]]></id>
    <label_id><![CDATA[14]]></label_id>
    <title><![CDATA[Calvados (14)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[15]]></id>
    <label_id><![CDATA[15]]></label_id>
    <title><![CDATA[Cantal (15)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[16]]></id>
    <label_id><![CDATA[16]]></label_id>
    <title><![CDATA[Charente (16)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[17]]></id>
    <label_id><![CDATA[17]]></label_id>
    <title><![CDATA[Charente-Maritime (17)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[18]]></id>
    <label_id><![CDATA[18]]></label_id>
    <title><![CDATA[Cher (18)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[19]]></id>
    <label_id><![CDATA[19]]></label_id>
    <title><![CDATA[Corrèze (19)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[20]]></id>
    <label_id><![CDATA[20]]></label_id>
    <title><![CDATA[Côte-d'Or (21)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[21]]></id>
    <label_id><![CDATA[21]]></label_id>
    <title><![CDATA[Côtes-d'Armor (22)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[22]]></id>
    <label_id><![CDATA[22]]></label_id>
    <title><![CDATA[Creuse (23)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[23]]></id>
    <label_id><![CDATA[23]]></label_id>
    <title><![CDATA[Dordogne (24)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[24]]></id>
    <label_id><![CDATA[24]]></label_id>
    <title><![CDATA[Doubs (25)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[25]]></id>
    <label_id><![CDATA[25]]></label_id>
    <title><![CDATA[Drôme (26)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[26]]></id>
    <label_id><![CDATA[26]]></label_id>
    <title><![CDATA[Eure (27)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[27]]></id>
    <label_id><![CDATA[27]]></label_id>
    <title><![CDATA[Eure-et-Loir (28)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[28]]></id>
    <label_id><![CDATA[28]]></label_id>
    <title><![CDATA[Finistère (29)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[29]]></id>
    <label_id><![CDATA[29]]></label_id>
    <title><![CDATA[Corse-du-Sud (2A)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[30]]></id>
    <label_id><![CDATA[30]]></label_id>
    <title><![CDATA[Haute-Corse (2B)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[31]]></id>
    <label_id><![CDATA[31]]></label_id>
    <title><![CDATA[Gard (30)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[32]]></id>
    <label_id><![CDATA[32]]></label_id>
    <title><![CDATA[Haute-Garonne (31)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[33]]></id>
    <label_id><![CDATA[33]]></label_id>
    <title><![CDATA[Gers (32)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[34]]></id>
    <label_id><![CDATA[34]]></label_id>
    <title><![CDATA[Gironde (33)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[35]]></id>
    <label_id><![CDATA[35]]></label_id>
    <title><![CDATA[Hérault (34)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[36]]></id>
    <label_id><![CDATA[36]]></label_id>
    <title><![CDATA[Ille-et-Vilaine (35)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[37]]></id>
    <label_id><![CDATA[37]]></label_id>
    <title><![CDATA[Indre (36)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[38]]></id>
    <label_id><![CDATA[38]]></label_id>
    <title><![CDATA[Indre-et-Loire (37)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[39]]></id>
    <label_id><![CDATA[39]]></label_id>
    <title><![CDATA[Isère (38)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[40]]></id>
    <label_id><![CDATA[40]]></label_id>
    <title><![CDATA[Jura (39)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[41]]></id>
    <label_id><![CDATA[41]]></label_id>
    <title><![CDATA[Landes (40)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[42]]></id>
    <label_id><![CDATA[42]]></label_id>
    <title><![CDATA[Loir-et-Cher (41)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[43]]></id>
    <label_id><![CDATA[43]]></label_id>
    <title><![CDATA[Loire (42)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[44]]></id>
    <label_id><![CDATA[44]]></label_id>
    <title><![CDATA[Haute-Loire (43)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[45]]></id>
    <label_id><![CDATA[45]]></label_id>
    <title><![CDATA[Loire-Atlantique (44)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[46]]></id>
    <label_id><![CDATA[46]]></label_id>
    <title><![CDATA[Loiret (45)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[47]]></id>
    <label_id><![CDATA[47]]></label_id>
    <title><![CDATA[Lot (46)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[48]]></id>
    <label_id><![CDATA[48]]></label_id>
    <title><![CDATA[Lot-et-Garonne (47)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[49]]></id>
    <label_id><![CDATA[49]]></label_id>
    <title><![CDATA[Lozère (48)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[50]]></id>
    <label_id><![CDATA[50]]></label_id>
    <title><![CDATA[Maine-et-Loire (49)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[51]]></id>
    <label_id><![CDATA[51]]></label_id>
    <title><![CDATA[Manche (50)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[52]]></id>
    <label_id><![CDATA[52]]></label_id>
    <title><![CDATA[Marne (51)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[53]]></id>
    <label_id><![CDATA[53]]></label_id>
    <title><![CDATA[Haute-Marne (52)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[54]]></id>
    <label_id><![CDATA[54]]></label_id>
    <title><![CDATA[Mayenne (53)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[55]]></id>
    <label_id><![CDATA[55]]></label_id>
    <title><![CDATA[Meurthe-et-Moselle (54)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[56]]></id>
    <label_id><![CDATA[56]]></label_id>
    <title><![CDATA[Meuse (55)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[57]]></id>
    <label_id><![CDATA[57]]></label_id>
    <title><![CDATA[Morbihan (56)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[58]]></id>
    <label_id><![CDATA[58]]></label_id>
    <title><![CDATA[Moselle (57)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[59]]></id>
    <label_id><![CDATA[59]]></label_id>
    <title><![CDATA[Nièvre (58)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[60]]></id>
    <label_id><![CDATA[60]]></label_id>
    <title><![CDATA[Nord (59)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[61]]></id>
    <label_id><![CDATA[61]]></label_id>
    <title><![CDATA[Oise (60)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[62]]></id>
    <label_id><![CDATA[62]]></label_id>
    <title><![CDATA[Orne (61)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[63]]></id>
    <label_id><![CDATA[63]]></label_id>
    <title><![CDATA[Pas-de-Calais (62)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[64]]></id>
    <label_id><![CDATA[64]]></label_id>
    <title><![CDATA[Puy-de-Dôme (63)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[65]]></id>
    <label_id><![CDATA[65]]></label_id>
    <title><![CDATA[Pyrénées-Atlantiques (64)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[66]]></id>
    <label_id><![CDATA[66]]></label_id>
    <title><![CDATA[Hautes-Pyrénées (65)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[67]]></id>
    <label_id><![CDATA[67]]></label_id>
    <title><![CDATA[Pyrénées-Orientales (66)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[68]]></id>
    <label_id><![CDATA[68]]></label_id>
    <title><![CDATA[Bas-Rhin (67)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[69]]></id>
    <label_id><![CDATA[69]]></label_id>
    <title><![CDATA[Haut-Rhin (68)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[70]]></id>
    <label_id><![CDATA[70]]></label_id>
    <title><![CDATA[Rhône (69)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[71]]></id>
    <label_id><![CDATA[71]]></label_id>
    <title><![CDATA[Haute-Saône (70)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[72]]></id>
    <label_id><![CDATA[72]]></label_id>
    <title><![CDATA[Saône-et-Loire (71)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[73]]></id>
    <label_id><![CDATA[73]]></label_id>
    <title><![CDATA[Sarthe (72)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[74]]></id>
    <label_id><![CDATA[74]]></label_id>
    <title><![CDATA[Savoie (73)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[75]]></id>
    <label_id><![CDATA[75]]></label_id>
    <title><![CDATA[Haute-Savoie (74)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[76]]></id>
    <label_id><![CDATA[76]]></label_id>
    <title><![CDATA[Paris (75)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[77]]></id>
    <label_id><![CDATA[77]]></label_id>
    <title><![CDATA[Seine-Maritime (76)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[78]]></id>
    <label_id><![CDATA[78]]></label_id>
    <title><![CDATA[Seine-et-Marne (77)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[79]]></id>
    <label_id><![CDATA[79]]></label_id>
    <title><![CDATA[Yvelines (78)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[80]]></id>
    <label_id><![CDATA[80]]></label_id>
    <title><![CDATA[Deux-Sèvres (79)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[81]]></id>
    <label_id><![CDATA[81]]></label_id>
    <title><![CDATA[Somme (80)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[82]]></id>
    <label_id><![CDATA[82]]></label_id>
    <title><![CDATA[Tarn (81)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[83]]></id>
    <label_id><![CDATA[83]]></label_id>
    <title><![CDATA[Tarn-et-Garonne (82)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[84]]></id>
    <label_id><![CDATA[84]]></label_id>
    <title><![CDATA[Var (83)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[85]]></id>
    <label_id><![CDATA[85]]></label_id>
    <title><![CDATA[Vaucluse (84)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[86]]></id>
    <label_id><![CDATA[86]]></label_id>
    <title><![CDATA[Vendée (85)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[87]]></id>
    <label_id><![CDATA[87]]></label_id>
    <title><![CDATA[Vienne (86)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[88]]></id>
    <label_id><![CDATA[88]]></label_id>
    <title><![CDATA[Haute-Vienne (87)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[89]]></id>
    <label_id><![CDATA[89]]></label_id>
    <title><![CDATA[Vosges (88)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[90]]></id>
    <label_id><![CDATA[90]]></label_id>
    <title><![CDATA[Yonne (89)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[91]]></id>
    <label_id><![CDATA[91]]></label_id>
    <title><![CDATA[Territoire de Belfort (90)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[92]]></id>
    <label_id><![CDATA[92]]></label_id>
    <title><![CDATA[Essonne (91)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[93]]></id>
    <label_id><![CDATA[93]]></label_id>
    <title><![CDATA[Hauts-de-Seine (92)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[94]]></id>
    <label_id><![CDATA[94]]></label_id>
    <title><![CDATA[Seine-Saint-Denis (93)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[95]]></id>
    <label_id><![CDATA[95]]></label_id>
    <title><![CDATA[Val-de-Marne (94)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[96]]></id>
    <label_id><![CDATA[96]]></label_id>
    <title><![CDATA[Val-d'Oise (95)]]></title>
    <language><![CDATA[fr]]></language>
   </row>
  </rows>
 </label_l10ns>
</document>
